DEBUG=clt:*
TIMEOUT=90000
NODE_ENV=develop

# SERVICE_NAME=

# **********************
# Internationalization
# **********************

LOCALE=en
REGION=IR
TZ=Asia/Tehran

# *****************************
# Security Config
# *****************************

# Google captcha
GOOGLE_CAPTCHA_KEY=6LclmSUqAAAAAD0-92B1U9R3GH683BVZ0JlTDDf2
GOOGLE_CAPTCHA_SECRET=6LclmSUqAAAAAIUVtI3vcLRUmBcqSOb_qYUZhc7q

# *****************************
# Messaging Config
# *****************************

# Kavenegar
KAVENEGAR_SENDERS=
KAVENEGAR_API_KEY=2B376A6D594F764F3156304D6C6D44744A7A2F6C584D6942764C7468714A7070

# Melipayamak
MELIPAYAMAK_USER=9039491657
MELIPAYAMAK_PASS="scu#JKtQT94X5w@6"
MELIPAYAMAK_FROM=50002710091657

# *****************************
# Client Config
# *****************************

STRICT_TOKEN=true

UID=6448d5355f9f253a031e9215
CID=6448d4122ed1fc913e4d4a5a
APP_ID=6448d41b95359de4ea2fb0fd
CLIENT_ID=6448d422740b44bbae58c7f2
CLIENT_SECRET=78ceee30eea50df52cf2848c2be3aa3a33d9274c

ROOT_DOMAIN=wenex.org
ROOT_SUBJECT=root@wenex.org

PLATFORM_URL=http://localhost:3010
API_KEY=4U2nh6kBzVvjCoRvxoRiuLXkJAYJ7WR4AM8XnlO0ZZHbKl0zE6Er2iIVupILxPPSJ80cDgXf6XdlcpxeoW9a6qhe4slkh4ETyAHxxIcgdR3djTW0eXNxpgZJplQJu66KbMMa1Nweb61NVqtpJRfjzX5oSPDXe8OEvDSxFJt9KukArf35cvmy8Y5EAYTABLWUrN0t4zqcu1oAhULySiNWdsjryRsayRTBiKJXDyvs2r0mWNUqoXjLEXUPr.5YfPsyCkAZxSsqUYiUOOZE

# Backend
CLIENT_AUTHORIZATION_CQRS=1SsUFuq.X67aZIH_C1IjIxezA3/LVIuWc60CGueP@6qBi-MShv

# Frontend
CLIENT_BASE_URL=http://localhost:3000
CLIENT_ASSETS_URL=http://localhost:8099

# **********************
# Logging Services
# **********************

# Sentry
SENTRY_DSN=
SENTRY_MAX_BREADCRUMBS=10
SENTRY_TRACES_SAMPLE_RATE=1.0

# **********************
# Storage Services
# **********************

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PREFIX=clt
REDIS_PASSWORD=

# Minio
MINIO_HOST=localhost
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Mongo
MONGO_DB=client
MONGO_PREFIX=clt

MONGO_USER=root
MONGO_PASS=password123
MONGO_HOST=mongodb-primary:27017,mongodb-secondary:27018
MONGO_QUERY="replicaSet=rs0&authSource=admin"

# **********************
# Broker Services
# **********************

# Nats
NATS_TIMEOUT=90000
NATS_SERVERS=nats://localhost:4222

# *****************************
# OAuth Information
# *****************************

# Google
GOOGLE_CLIENT_ID=932594562282-gieefbqm3csgj5k1850uivbbhavfj0ta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth

# **********************
# Telemetry Services
# **********************

# OpenTelemetry
OTLP_PORT=4318
OTLP_HOST=localhost
# OTLP_SERVICE_NAME=${SERVICE_NAME}

# **********************
# APM Service
# **********************

# Elastic - https://github.com/sherifabdlnaby/elastdocker
# ELASTIC_APM_SERVICE_NAME=${SERVICE_NAME}
ELASTIC_APM_SERVER_URL=https://localhost:8200
ELASTIC_APM_SECRET_TOKEN=secrettokengoeshere
ELASTIC_APM_VERIFY_SERVER_CERT=false # self-sign

# ----------------------------------------
# AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ----------------------------------------

MACHINE_ID=
